#!/usr/bin/ruby

coords_raw = <<-EOF
.................................................
.....#..........#.........#######.....######.....
.....#.........#.#........#......#....#....#.....
.....#........#...#.......#......#....#....#.....
.....#.......#######......########....#####......
.....#......#.......#.....#.......#...#....#.....
.....####..#.........#.#..#........#..######.....
.................................................
EOF

COORDS = coords_raw.split("\n").map {|l| l.split('')}

x = 0
y = 0
ymax = COORDS.length - 1
xmax = COORDS.first.length

app = proc do |env|
  if (y < ymax)
    y = y + 1
  else
    y = 0
    x += 1
  end
  
  print "\n" if y == 0
  #puts "[#{y} #{x}]"
  if COORDS[y][x] == '#'
    print '#'
    [404, {}, "Not Found"]
  else
    print '.'
    [200, {}, "OK"]
  end
end

run app
